spring.h2.console.path = /h2-console
spring.h2.console.enabled = true



spring.datasource.driver = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testh2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.platform = h2sandbox
spring.datasource.driverClassName =

spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = false
spring.jpa.propertiers.hibernate.format_sql = true



